../Core/Src/main.c:94:5:main	13
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:229:13:MX_ADC1_Init	3
../Core/Src/main.c:276:13:MX_CAN_Init	2
../Core/Src/main.c:313:13:MX_DAC_Init	3
../Core/Src/main.c:353:13:MX_I2C1_Init	2
../Core/Src/main.c:387:13:MX_TIM2_Init	4
../Core/Src/main.c:432:13:MX_TIM6_Init	3
../Core/Src/main.c:470:13:MX_TIM7_Init	3
../Core/Src/main.c:508:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:581:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:590:6:Reset_Latch	1
../Core/Src/main.c:601:6:Set_Dac	1
../Core/Src/main.c:610:6:Error_Handler	1
